<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task part one</title>
    <style>
        * {
            margin: 0;
        }

        .PartOne {
            text-transform: uppercase;
            background-color: brown;
            height: 50vh;
            display: grid;
            place-content: center;
        }

        .PartTwo {
            height: 50vh;
            background-color: palegoldenrod;

        }

        .PartTwo ul {
            text-align: center;
            padding: 25px;
        }

        .PartTwo ul li {
            text-transform: uppercase;
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            color: green;
        }

        .PartTwo h2 {
            text-transform: capitalize;
            font-weight: bold;
        }

        .ParTxt {
            color: brown;
        }

        h3,
        h2 {
            padding-bottom: 20px;
        }

        
    @media (max-width: 576px) {
      .PartOne h1 {
        font-size: 2rem;
      }
    }

    @media (max-width: 576px) {
      .PartTwo h2 {
        font-size: 1.6rem;
      }
    }

    @media (max-width: 576px) {
      .TwoPart h3 {
        font-size: 1.4rem;
      }
    }
    </style>
</head>

<body>
    <div class="PartOne">
        <h1>This is my banner text</h1>
    </div>
    <div class="PartTwo">
        <ul>
            <li>Home</li>
            <li>Info</li>
            <li>Contact</li>
            <li>Hubpages</li>
        </ul>
        <h2>this is my paragraph header</h2>
        <h3 sclass="ParTxt">This is where I am going to put useful and informative text about my website.</h3>
        <h3 class="Parxt">This is where I am can pleace even more information about my website.</h3>
        <h3>This is where I can place a copyright logo like this &copy;</h3>

    </div>
</body>

</html>