<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5.2</title>
    <style>
        body {
            background-color: rgb(245, 245, 146);
        }

        .article,
        .content,
        .info {
            width: 75%;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article,
        .content {
            border: 1px solid black;
        }

        .info,
        .info p {
            color: red;
            border: 2px dotted red;
        }

        .orangeTxt {
            background-color: orange;
        }

        .lightYellowTxt {
            background-color: rgb(221, 221, 118);
        }

        @media screen and (max-width: 768px) {
            .article,
            .content,
            .info {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>CSS Articles - External CSS Sheet</h1>
    <div class="article">
        <h2>Article 1</h2>
        <p>Lorem <span class="orangeTxt">dolor</span> dolor sit amet consectetur, adipisicing elit. Necessitatibus, culpa. Id velit quia facilis laboriosam vitae optio soluta, omnis, saepe quidem sequi dolore consequuntur illo maiores iure, harum dolor? Fuga itaque, voluptates amet laudantium accusamus quasi distinctio voluptate, fugiat nihil voluptas ipsa quidem sed vero reiciendis et error unde at natus quia magni architecto, doloremque laboriosam? Quam, commodi deleniti hic earum <span class="orangeTxt">dolor</span> quia. Dolores, quae facilis ad numquam possimus <span class="lightYellowTxt">dolor</span> facere ab rerum molestias. Laudantium.</p>
    </div>
    <div class="content">
        <h2>Article 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, <span class="orangeTxt">dolor</span>. Id velit quia facilis laboriosam vitae optio soluta, omnis, saepe quidem sequi dolore consequuntur illo maiores iure, harum dolor? Fuga itaque, voluptates amet laudantium accusamus quasi distinctio voluptate, fugiat nihil voluptas ipsa quidem sed vero reiciendis et error unde at natus quia magni architecto, doloremque laboriosam? Quam, commodi deleniti hic earum <span class="lightYellowTxt">dolor</span> quia. Dolores, quae facilis ad numquam possimus commodi facere ab rerum molestias. Laudantium.</p>
    </div>
    <div class="info">
        <h2>Article 3</h2>
        <p>Lorem ipsum <span class="lightYellowTxt">dolor</span> sit amet consectetur, adipisicing elit. Necessitatibus, culpa. Id velit quia facilis laboriosam vitae optio soluta, omnis, saepe quidem sequi dolore consequuntur illo maiores iure, harum dolor? Fuga itaque, voluptates amet laudantium accusamus quasi distinctio voluptate, fugiat nihil voluptas ipsa quidem sed vero reiciendis et error unde at natus quia magni <span class="lightYellowTxt">dolor</span>, doloremque laboriosam? Quam, commodi deleniti hic earum eveniet quia. Dolores, quae facilis ad numquam possimus commodi facere ab rerum molestias. Laudantium.</p>
    </div>
</body>

</html>
