<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6.5</title>
    <style>
        .parent {
            border: 4px solid rgb(250, 236, 88);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .parent .custom-div {
            font-size: xx-large;
            padding: 10px;
            text-align: center;
            height: 400px;
        }

        .parent .custom-div:nth-child(odd) {
            background-color: red;
        }

        .parent .custom-div:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="custom-div">1</div>
        <div class="custom-div">2</div>
        <div class="custom-div">3</div>
        <div class="custom-div">4</div>
        <div class="custom-div">5</div>
        <div class="custom-div">6</div>
        <div class="custom-div">7</div>
        <div class="custom-div">8</div>
        <div class="custom-div">9</div>
    </div>
</body>

</html>

